[uwsgi]
# docker 기본폴더/srv 속 django프로젝트 /docker-server/안에 다가 apps.sock으로 파일을 만들어준다.
socket = /srv/docker-server/apps.sock

master = true
processes = 1
threads = 2

# wsgi모듈이 있는 프로젝트경로의  root경로
chdir = /srv/docker-server
module = server_dev.wsgi

# log는 주로 /var/log에 남기는 듯 
logto = /var/log/uwsgi/uwsgi.log
log-reopen = true

vaccum = true
